<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>8456fb96-a7c8-45ca-ae67-d5873644aba8</groupId>
	<artifactId>order-api-sapi</artifactId>
	<version>1.0.14</version>
	<packaging>mule-application</packaging>
	<name>order-api-sapi</name>

	<properties>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
		<app.runtime>4.9.0</app.runtime>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<environment>${env}</environment>
						<server>anypoint-exchange-v3</server>
						<target>${target}</target>
						<applicationName>${app.name}</applicationName>
						<replicas>${replicas}</replicas>
						<muleVersion>${app.runtime}</muleVersion>
						<vCores>${vCores}</vCores>
						<deploymentSettings>
							<generateDefaultPublicUrl>true</generateDefaultPublicUrl>
						</deploymentSettings>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<properties>
							<anypoint.platform.client_id>${anypoint.client.id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${anypoint.client.secret}</anypoint.platform.client_secret>
							<remote.api.clientId>8081</remote.api.clientId>
							<env>${env}</env>
						</properties>
						<secureProperties>
							<remote.api.clientSecret>8082</remote.api.clientSecret>
						</secureProperties>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.11.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>anypoint-exchange-v3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
