#%RAML 1.0 Trait
usage: Apply to collection GET endpoints to support pagination.
queryParameters:
  page:
    type: integer
    required: false
    minimum: 1
    default: 1
    description: The page number to retrieve (starting from 1).
    example: 2
  pageSize:
    type: integer
    required: false
    minimum: 1
    maximum: 100
    default: 20
    description: The number of items per page.
    example: 10
responses:
  200:
    headers:
      X-Total-Count:
        type: integer
        description: Total number of items available.
        example: 57
      X-Total-Pages:
        type: integer
        description: Total number of pages available.
        example: 6
      X-Current-Page:
        type: integer
        description: The current page number.
        example: 2
      X-Page-Size:
        type: integer
        description: The number of items per page in this response.
        example: 10