#%RAML 1.0 DataType
type: object
description: Data type for hotel
properties:
      id:
        type: integer
        description: Unique hotel identifier
        example: 101
      name:
        type: string
        required: true
        description: Name of the hotel
        example: "Grand Plaza"
      address:
        type: string
        required: true
        description: Address of the hotel
        example: "123 Main St, Cityville"
      rating?:
        type: number
        format: float
        minimum: 1
        maximum: 5
        description: Hotel rating (1-5 stars)
        example: 4.5
      amenities?:
        type: array
        items: string
        description: List of amenities
        example: [ "wifi", "pool", "gym" ]
example:
      id: 101
      name: "Grand Plaza"
      address: "123 Main St, Cityville"
      rating: 4.5
      amenities: [ "wifi", "pool", "gym" ]
additionalProperties: false
