#%RAML 1.0 SecurityScheme
type: OAuth 2.0
description: |
      This API is secured using OAuth 2.0. Obtain an access token and include it in the Authorization header as "Bearer {token".
describedBy:
      headers:
        Authorization:
          description: |
            Used to send the OAuth 2.0 access token. Format: "Bearer {token}".
          type: string
          required: true
          example: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
      responses:
        401:
          description: |
            Unauthorized. Access token is missing, invalid, or expired.
        403:
          description: |
            Forbidden. The access token does not have the required scopes or permissions.
settings:
      authorizationUri: https://auth.example.com/oauth2/authorize
      accessTokenUri: https://auth.example.com/oauth2/token
      authorizationGrants: [ authorization_code, client_credentials ]
      scopes: [ read, write, admin ]